<!DOCTYPE html>
<html>

<head>
<title> Khalil Warner Portfolio</title>

<style>
 img{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:25px;
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#000000;
padding:0 50px;
}
.Khalil Warner{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:5px;
font-family:sans-serif;
}
nav{
width:68%;
floatright;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
.dark-mode {
  background-color: black;
  color: white;
}
</style>

</head>

<body>

<header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Lifestyle.html">Extension of Lifestyle</a></li>
<li><a href="Contacts.html">Contacts</a></li>
</ul>
</nav>
</header>
<img src="https://mail.google.com/mail/u/0?ui=2&ik=f3022d67fd&attid=0.1&permmsgid=msg-f:1725849192782885753&th=17f372b267b7f379&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-cfV5kkA2cHxga4rmuuqQCGOPfs5bbC6qHL74s3bXCoibzZnwBn6E67-6_L1Gys9chD-QAZH8AkjpzE5i866Agur4D_Rg5PI6A2F-VVUXd7o4-NA8rynUZ8Hk&disp=emb&realattid=ii_l0456z5x0">
<p><a href="https://www.linkedin.com/in/khalilwarner/">Khalil Linkedin</a></p>
<img src="https://mail.google.com/mail/u/0?ui=2&ik=f3022d67fd&attid=0.1&permmsgid=msg-f:1725848888305631586&th=17f3726b8375c162&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8zFtHl2ybUTJ7uLF6K-W5S-7WA5UFmCrB-wCaHDezhRZrdeJk95W8VVCkpwYscCMJfGfNNA-qSu5o9Gfftwrg2pyxFWDksaiLEVHifBZr2qUkDB3njCd3BuDM&disp=emb&realattid=ii_l0450qym0">
<p><a href="https://twitter.com/slattkhalil>Khalil Twitter</a></p>
</div>
<footer>
<p>Khalil Contacts<p>
</footer>
