<!DOCTYPE html>
<html>

<head>
<title> Extension of Lifestyle</title>
 
<style>
 img{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:25px;
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#000000;
padding:0 50px;
}
.Khalil Warner{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:5px;
font-family:sans-serif;
}
nav{
width:68%;
floatright;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body>

<header>
<div class="Logo">Logo</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="Extension_of_Lifestyle.html">Extension of Lifestyle</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</nav>
</header>

<iframe width="600" height="345"
src="https://youtu.be/tL47v_nc96Q">
</iframe>

<div class="content">

<p> Some of my extension of creativites is dance and fashion due to my form of staying true to the commendable values I posses within myself without having to speak</p>
 
</div>
<footer>
<p> Extension of creativy is a freedom of expression</p>
</footer>
