<!DOCTYPE html>
<html>

<head>
<title> Khalil Warner Portfolio</title>

<style>
 img{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:25px;
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#000000;
padding:0 50px;
}
.Khalil Warner{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:5px;
font-family:sans-serif;
}
nav{
width:68%;
floatright;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
.dark-mode {
  background-color: black;
  color: white;
}
</style>

</head>

<body>

<header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Lifestyle.html">Extension of Lifestyle</a></li>
 <li><a href="resume.html">Resume</a></li>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<button onclick="myFunction()">Dark mode</button>
</ul>
</nav>
</header>


<div class="banner">
<img src="https://media-exp1.licdn.com/dms/image/D5603AQGOWssA6kEq-Q/profile-displayphoto-shrink_400_400/0/1633103141042?e=1652918400&v=beta&t=Dt-sMP5A3oRzATT0gR1CrP5SsxFFdVERjTVd_A5kZoU" alt="Khalil" style="width:600px;height:600px;" alt="Khalil" style="width:400px;height:600px;">
</div>

<div class="content">
<p> My name is Khalil Warner a Junior here at the Illustrious Shaw University majoring in Computer Science. Throughout my time on this planet 
we call earth I have gained mulitiple understandings of technology and how it speaks to me in one accord. I also am a creative in the mental to where the love of establishing projects from my eyes can help the community reap the positve
 benefits of; while staying true to that commendable value I bring to the table of foundation it is only right to
stay consistent with it. A blue print I go by every time I wake up everyday is " Start from the seed to the root from the tree to the fruit", of staying in that orgainic version of myself.</p>

</div>
<footer>
<p> All rights reserved by my Work</p>
<p><a href="https://www.instagram.com/itzkhalill/"> Hey this is my Instagram
<p><a href="https://github.com/Kwarner0126"> My Github
</footer>
