<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>WMy Home Page CIS120-02</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: red;
    background-color: #13e3ff }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: red }
  a:visited {
    color: red }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
 <li><a href="Myresume4.html">About Me Homepage</a>
  <li><a href="resources.html">Resources</a><a href="https://www.dior.com/en_us?msclkid=480465eeedab1afae7c1380460cf31d8&gclid=CJCGsuTDoeYCFUyzswod1f0CaA&gclsrc=ds">

  <li><a href="health.html">Fitness</a>
<li><a href="career.html">Education</a>
<li><a href = "mailto: Kwarner523@bears.shawu.edu">Contact Info</a>
</ul>

<!-- Main content -->
<head>
<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1>Khalil fashion webpage</h1>

<p>Welcome to my Fashion home page everyone.

<p>Shown here are 

<p>Now that I learned the fundamentals, we are now gearing up for Final Project.<br>
More is coming as the Semester Progresses.

<p><img src="Dior.jpg" alt ="Fashion" width="474" Height="474">
<p><img src="rihanna.jpg" ="rihanna" width="600" Height="800">
<br>

<!-- date the page was created! -->
<address>Made November 19 2019<br>
  Fashion way of expressing yourself through your knowledge of clothes. Remember, it is all about style with CSS</address>

</body>
</html>