<!DOCTYPE html>
<html>

<head>
<title> Extension of Lifestyle</title>
 
<style>
 img{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:25px;
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#000000;
padding:0 50px;
}
.Khalil Warner{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:5px;
font-family:sans-serif;
}
nav{
width:68%;
floatright;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body>

<header>
<div class="Logo">Logo</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="Lifestyle.html">Extension of Lifestyle</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</nav>
</header>

<div class="banner">
 
 <div class="banner">

<div class="banner">
<img src="https://mail.google.com/mail/u/0?ui=2&ik=f3022d67fd&attid=0.1&permmsgid=msg-f:1725801085161901747&th=17f346f17a0f0eb3&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8EOBS9v7VkGEf6T-i-2OlUObmtmXdnnMjQRQNK_FDIlZH4Ar61QAR0C8gI-Kf9yptLRsX-LASNeERqCF9W8eb_vec-sklo2aqPLV389HkHCAb8OHn4Trgryak&disp=emb&realattid=c28ff273f9978f02_0.1.1" alt="Khalil" style="width:400px;height:600px;">
</div>

<div class="content">

<iframe width="601" height="341" src="https://www.youtube.com/embed/tL47v_nc96Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p> When it comes to some of my extension of creativites that partakes heavenly into my lifestyle it involves both fashion
 and dance naturally. It surounds me like  an aura that continues to reflect postivity without having to speak.(it is only right).</p>
 
</div>
<footer>
<p> Extension of creativity is a freedom of expression</p>
</footer>
